#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCoATRGDlG4JYQyuxFrsBgEZOfa0IMhNY0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-72ba9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-72ba9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-72ba9.appspot.com
REACT_APP_MESSAGING_SENDER=152566056044
REACT_APP_APP_ID=1:152566056044:web:3972eed3f20121e0040449

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY